{
  "expo": {
    "name": "",
    "slug": "1 to 99",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/1-to-99.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/1-to-99.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1-to-99.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/days-one/400Regular/DaysOne_400Regular.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/days-one/400Regular/DaysOne_400Regular.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/days-one/400Regular/DaysOne_400Regular.ttf"
            ]
          }
        }
      ],
      "expo-barcode-scanner",
      "expo-audio"
    ]
  }
}
